{
	"nodes":[
		{"id":"1aaeede1143a8bce","type":"group","x":640,"y":-560,"width":640,"height":1120,"color":"#4d4e60","label":"MongoDb"},
		{"id":"3b289805e49db179","type":"group","x":680,"y":240,"width":560,"height":260,"color":"3","label":"messages"},
		{"id":"628e36447f5f194c","type":"group","x":680,"y":-180,"width":380,"height":380,"color":"5","label":"chats"},
		{"id":"1b89ff52d6bf0174","type":"group","x":680,"y":-480,"width":440,"height":260,"color":"4","label":"users"},
		{"id":"b7143c3a1a922fc9","type":"group","x":-833,"y":-431,"width":213,"height":251,"label":"clients"},
		{"id":"4ced88a4f7b25b13","type":"text","text":"Luffy","x":-780,"y":-380,"width":100,"height":60,"color":"1"},
		{"id":"87195b4807028e3e","type":"text","text":"Ророноа Зоро","x":-780,"y":-300,"width":120,"height":60,"color":"4"},
		{"id":"c3467a768a497a2f","type":"text","text":"route: /login/\nheaders:\n```json\n{\n  \"username\": \"Luffy\",\n  \"password\": \"Gomu-Gomu-no-Mi\"\n}\n```","x":-600,"y":-610,"width":340,"height":230,"color":"1"},
		{"id":"49c32e6f9d0564b4","type":"text","text":"# RestAPI","x":-240,"y":-380,"width":160,"height":60,"color":"2"},
		{"id":"f9e3d397fbb30166","type":"text","text":"# Backend","x":140,"y":-383,"width":160,"height":60,"color":"1"},
		{"id":"32162d91e26250d5","type":"text","text":"```json\n{\n    \"_id\": ObjectId(),\n    \"username\": \"Luffy\",\n    \"password\": \"Gomu-Gomu-no-Mi\",\n    \"is_online\": True,\n    \"last_seen\": \"datetime\"\n}\n```","x":700,"y":-466,"width":400,"height":226},
		{"id":"0913912cac79bbf5","type":"text","text":"```json\n{\n    \"_id\": ObjectId(),\n    \"chatname\": \"Going Mary\",\n    \"members\": [\n\t    ObjectId(),\n\t    ObjectId(),\n\t    ObjectId()\n    ]\n    \"admins\": [\n\t    ObjectId()\n    ]\n}\n```","x":700,"y":-160,"width":340,"height":340},
		{"id":"b4ed8d1efaebff31","type":"text","text":"```json\n{\n  \"_id\": ObjectId('698b8e39e3341589468da85e'),\n  \"text\": \"ничего не произошло\",\n  \"author\": \"Ророноа Зоро\",\n  \"chat\": \"Going Mary\",\n  \"timestamp\": ISODate('2026-02-10T22:59:53.782Z')\n}\n```","x":700,"y":260,"width":520,"height":220},
		{"id":"4f21817eb8402fb0","type":"text","text":"# Sender","x":-240,"y":-220,"width":160,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"d7bdf34cd78d8b50","fromNode":"4ced88a4f7b25b13","fromSide":"right","toNode":"49c32e6f9d0564b4","toSide":"left","label":"1. Шлёт сообщение"},
		{"id":"e0e44645db44bb13","fromNode":"49c32e6f9d0564b4","fromSide":"right","toNode":"f9e3d397fbb30166","toSide":"left","label":"2. Вызывает\nметод"},
		{"id":"3fe7a98b7778b4d3","fromNode":"f9e3d397fbb30166","fromSide":"right","toNode":"32162d91e26250d5","toSide":"left","label":"3. Проверяет пароль\n4. Меняет \"is_online\"\nи \"last_seen\""},
		{"id":"5013fbc84357239e","fromNode":"f9e3d397fbb30166","fromSide":"bottom","toNode":"0913912cac79bbf5","toSide":"left","label":"5. Проверяет чаты, \nв которых состоит \nпользователь"},
		{"id":"5d10fb96d995c226","fromNode":"f9e3d397fbb30166","fromSide":"bottom","toNode":"b4ed8d1efaebff31","toSide":"left","label":"6. Собирает все \nнепрочитанные \nсообщения из\n всех чатов"},
		{"id":"f2ba8de5be82f62d","fromNode":"f9e3d397fbb30166","fromSide":"bottom","toNode":"4f21817eb8402fb0","toSide":"right","label":"7. Передаёт массив\nсообщений"},
		{"id":"17474d1b7d9e4246","fromNode":"4f21817eb8402fb0","fromSide":"left","toNode":"4ced88a4f7b25b13","toSide":"right","label":"8. Отправляет\nклиенту"}
	]
}