{
	"nodes":[
		{"id":"87cc115bdf5c635b","x":-60,"y":-240,"width":164,"height":60,"type":"text","text":"terminal client2"},
		{"id":"7a4841531b51f6d0","x":-60,"y":-40,"width":164,"height":60,"type":"text","text":"desktop client"},
		{"id":"8f47ec9af9c28764","x":-60,"y":-135,"width":140,"height":50,"type":"text","text":"web client"},
		{"id":"870b3db2c80eded9","x":-520,"y":-140,"width":123,"height":60,"type":"text","text":"mongoDB"},
		{"id":"d6a69b878257cdc8","x":-300,"y":-140,"width":100,"height":60,"type":"text","text":"fastAPI"},
		{"id":"aa1fc5ace5a72503","type":"text","text":"terminal client1","x":-57,"y":-340,"width":161,"height":60}
	],
	"edges":[
		{"id":"185d05d47dc235b3","fromNode":"870b3db2c80eded9","fromSide":"right","toNode":"d6a69b878257cdc8","toSide":"left","fromEnd":"arrow"},
		{"id":"387e5bd980f95ee3","fromNode":"d6a69b878257cdc8","fromSide":"right","toNode":"87cc115bdf5c635b","toSide":"left","fromEnd":"arrow"},
		{"id":"87871ec92388b468","fromNode":"d6a69b878257cdc8","fromSide":"right","toNode":"8f47ec9af9c28764","toSide":"left","fromEnd":"arrow"},
		{"id":"4ffff4a256c2cf8e","fromNode":"7a4841531b51f6d0","fromSide":"left","toNode":"d6a69b878257cdc8","toSide":"right","fromEnd":"arrow"},
		{"id":"5ad8571f3143c6b7","fromNode":"aa1fc5ace5a72503","fromSide":"left","toNode":"d6a69b878257cdc8","toSide":"right","fromEnd":"arrow"}
	]
}